/*******************************************************************************
File:           LPK_SpawnOnEvent.zilchscript
Authors:        Victor Cecci
Last Updated:   5/30/2018
Last Version:   1.4.0.941

Description:
  This component can be attached to any object with to cause an Archetype to be
  spawned at the position of a specified object's translation upon receiving an
  event.

This script is a basic implementation of its functionality. It is designed for
educational purposes and aimed to help beginners.

Copyright 2018-2019, DigiPen Institute of Technology
******************************************************************************/
class LPK_SpawnOnEvent : ZilchComponent
{
  
  //Which event will trigger this component's action
  [Property]
  var EventTrigger : LPKEvents = LPKEvents.CollisionStarted;
  
  //What Archetype should be spawned
  [Property]
  var ArcthetypeToSpawn : Archetype = null;
  
  //Path to the object whose transform's position will be used as the spawn location. If none is provided the owner's transform will be used.
  [Property]
  var TargetTransformPath : CogPath = CogPath(".");
  
  //***************************************************************************
  function Initialize(init : CogInitializer)
  {
    //Connect to the specified event
    Zero.Connect(this.Owner, "`this.EventTrigger`", this.OnEvent);
  }
  
  //***************************************************************************
  function OnEvent(event : Event)
  {
    if(this.ArcthetypeToSpawn == null)
      throw Exception("Archetype not set!");
      
    if(this.TargetTransformPath.Cog == null)
      throw Exception("TransformPath not set");
      
    this.Space.CreateAtPosition(this.ArcthetypeToSpawn, this.TargetTransformPath.Cog.Transform.WorldTranslation);
  }
}
